# tbank_labs

./: .gitignore  README.md  REPORT.md  build.gradle  settings.gradle
.github/src/main/java/io/github/dziodzi/config/: ClearCacheTask.java  RestTemplateConfig.java
.github/src/main/java/io/github/dziodzi/entity/: ConvertResponse.java
.github/src/main/java/io/github/dziodzi/service/: CurrencyParserService.java
.github/src/test/java/io/github/dziodzi/controller/: CurrencyControllerTest.java
.github/src/test/java/io/github/dziodzi/exception/: GlobalExceptionHandlerTest.java
.github/src/test/java/io/github/dziodzi/service/: ApiServiceTest.java  XmlParserServiceTest.java
.github/workflows/: ci.yml
docker/: Dockerfile
lab1/: README.md
lab10/: README.md  build.gradle  docker-compose.yml
lab10/src/main/java/io/github/dziodzi/controller/: EventController.java  PlaceController.java
lab10/src/main/java/io/github/dziodzi/entity/: ErrorResponse.java  Event.java  Place.java  User.java
lab10/src/main/java/io/github/dziodzi/exception/: GlobalExceptionHandler.java
lab10/src/main/java/io/github/dziodzi/repository/: EventRepository.java  PlaceRepository.java
lab10/src/main/java/io/github/dziodzi/service/: EventServiceImpl.java  PlaceServiceImpl.java
lab10/src/main/resources/: application.yml
lab10/src/main/resources/db/changelog/: 2024_10_22_V1_init_table_events.yml  2024_10_22_V1_init_table_places.yml  db.changelog-master.yaml
lab10/src/test/java/io/github/dziodzi/controller/: EventControllerTest.java  PlaceControllerTest.java
lab15/: ExtendedLoadBalancingBenchmark_extra.txt
lab2/: build.gradle
lab2/src/main/java/io/github/dziodzi/: Main.java  Parser.java
lab3/: build.gradle
lab3/src/main/java/io/github/dziodzi/: CustomIterator.java  CustomLinkedList.java  Main.java
lab3/src/test/java/: CustomLinkedListIteratorTest.java  CustomLinkedListTest.java
lab4/: build.gradle.kts
lab4/src/main/kotlin/io/github/dziodzi/: Config.kt  Main.kt  News.kt  NewsClient.kt  NewsExtensions.kt  NewsWriterUtils.kt  ParallelFetcher.kt  PrettyPrintDsl.kt
lab5/: build.gradle
lab5/src/main/java/io/github/dziodzi/: AppConfig.java
lab5/src/main/java/io/github/dziodzi/config/: AppConfig.java  CommandConfig.java  ExecutorConfig.java  SubscriberConfig.java
lab5/src/main/java/io/github/dziodzi/controller/: CategoryController.java  LocationController.java
lab5/src/main/java/io/github/dziodzi/controller/api/: CategoryApi.java  LocationApi.java
lab5/src/main/java/io/github/dziodzi/entity/: Category.java  Location.java  Snapshot.java
lab5/src/main/java/io/github/dziodzi/entity/dto/: CategoryDTO.java  LocationDTO.java
lab5/src/main/java/io/github/dziodzi/exception/: GlobalExceptionHandler.java  NoContentException.java  ResourceNotFoundException.java
lab5/src/main/java/io/github/dziodzi/repository/: InMemoryStore.java
lab5/src/main/java/io/github/dziodzi/service/: APIClient.java  CategoryService.java  DataInitializationService.java  InMemoryStore.java  LocationService.java
lab5/src/main/java/io/github/dziodzi/service/command/: Command.java  CommandExecutor.java  InitializeCategoriesCommand.java  InitializeLocationsCommand.java
lab5/src/main/java/io/github/dziodzi/service/observer/: LoggingSubscriber.java  Publisher.java  Subscriber.java
lab5/src/main/java/io/github/dziodzi/tools/: AppInitializer.java  GlobalExceptionHandler.java  LogExecutionTime.java  LoggingAspect.java
lab5/src/main/resources/: application.yml
lab5/src/test/java/io/github/dziodzi/controller/: CategoryControllerTest.java  LocationControllerTest.java
lab5/src/test/java/io/github/dziodzi/exception/: GlobalExceptionHandlerTest.java
lab5/src/test/java/io/github/dziodzi/integration/: APIClientIntegrationTest.java
lab5/src/test/java/io/github/dziodzi/repository/: InMemoryStoreTest.java
lab5/src/test/java/io/github/dziodzi/service/: APIClientTest.java  CategoryServiceTest.java  DataInitializationServiceTest.java  LocationServiceTest.java
lab8/: build.gradle
lab8/src/main/java/io/github/dziodzi/config/: CacheConfig.java  ExecutorConfig.java
lab8/src/main/java/io/github/dziodzi/controller/: CurrencyController.java  EventController.java  EventFutureController.java
lab8/src/main/java/io/github/dziodzi/entity/: ErrorResponse.java  RateResponse.java
lab8/src/main/java/io/github/dziodzi/exception/: GlobalExceptionHandler.java
lab8/src/main/java/io/github/dziodzi/service/: ApiService.java  CurrencyService.java  EventFutureService.java  EventService.java
lab8/src/main/resources/: application.yml
src/jmh/java/io/github/dziodzi/: ExtendedLoadBalancingBenchmark.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/io/github/dziodzi/: Parser.java
src/main/java/io/github/dziodzi/entities/: City.java  Coords.java
src/main/java/io/github/dziodzi/entity/: ConvertRequest.java
src/main/java/io/github/dziodzi/exception/: ConvertingException.java  ServiceUnavailableException.java
src/main/java/io/github/dziodzi/service/: XmlParserService.java
src/test/java/io/github/dziodzi/service/: CurrencyParserServiceTest.java
(+14 files in other folders)
